<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp">


        <ImageView
            style="@style/assets_linearMenu"
            android:contentDescription="@string/phrases_all"
            android:src="@drawable/ic_all_inclusive"
            app:tint="@color/dark_purple" />

        <ImageView
            style="@style/assets_linearMenu"
            android:contentDescription="@string/phrases_motivation"
            android:src="@drawable/ic_happy"
            app:tint="@color/dark_purple" />

        <ImageView
            style="@style/assets_linearMenu"
            android:contentDescription="@string/phrases_morning"
            android:src="@drawable/ic_sunny"
            app:tint="@color/dark_purple" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/cabin"
        android:text="@string/hello_user"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/text_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/cabin"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <View
        android:layout_width="128dp"
        android:layout_height="3dp"
        android:layout_below="@+id/text_phrase"
        android:layout_centerHorizontal="true"
        android:background="@color/dark_purple"
        android:elevation="3dp" />

    <Button
        android:id="@+id/button_newPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/dark_purple"
        android:fontFamily="@font/cabin"
        android:text="@string/new_phrase" />

</RelativeLayout>